<Properties StartupItem="Project1/Project1.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project1/FrameDataActivity.cs">
    <Files>
      <File FileName="Project1/MainActivity.cs" Line="23" Column="1" />
      <File FileName="Project1/StageActivity.cs" Line="1" Column="1" />
      <File FileName="Project1/SettingActivity.cs" Line="1" Column="1" />
      <File FileName="Project1/AboutActivity.cs" Line="19" Column="23" />
      <File FileName="Project1/Resources/values/Strings.xml" Line="11" Column="1" />
      <File FileName="Project1/obj/Debug/android/manifest/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="../../../Library/Frameworks/Xamarin.Android.framework/Versions/6.1.2-21/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="Project1/Activity.cs" Line="1" Column="1" />
      <File FileName="Project1/CharacterArrayAdapter.cs" Line="70" Column="9" />
      <File FileName="Project1/CharacterListActivity.cs" Line="42" Column="28" />
      <File FileName="Project1/FrameDataActivity.cs" Line="30" Column="49" />
      <File FileName="Project1/CharacterActivity.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project1 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>